server {
    listen 80;
    server_name localhost;  # Remplacez par votre nom de domaine ou adresse IP si nécessaire
    root /usr/share/nginx/html;  # Chemin vers les fichiers de votre application Vue.js
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;  # Pour gérer les routes côté client
    }

    location /api/ {  # Si votre API est sous ce préfixe
        proxy_pass http://aa0c3f1c56d264b93ae4a3a1dfbfb341-1862962514.af-south-1.elb.amazonaws.com;  # Remplacez par l'URL de votre backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}