server {
    listen 80;
    root /var/www/public;  # Assurez-vous que ce chemin est correct

    add_header X-Frame-Options "SAMEORIGIN";  # Sécurité pour les iframes
    add_header X-Content-Type-Options "nosniff";  # Sécurité pour les types de contenu

    index index.php index.html;
    charset utf-8;

    location = /favicon.ico { 
        access_log off; log_not_found off; 
    }
    location = /robots.txt { 
        access_log off; log_not_found off; 
    }

    # CORS headers
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;

    error_page 404 /index.php;

    # Configuration pour PHP
    location ~ \.php$ {
        try_files $uri =404;  # Vérifie l'existence du fichier PHP
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;  # Assurez-vous que PHP-FPM est à cette adresse
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
    }

    # Route pour les fichiers statiques
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;  # Compression statique pour les fichiers gzip
    }
    
    # Sécuriser l'accès aux fichiers cachés
    location ~ /\.(?!well-known).* {
        deny all;
    }
}