server {
    listen 80;
    server_name aa0c3f1c56d264b93ae4a3a1dfbfb341-1862962514.af-south-1.elb.amazonaws.com;

    root /var/www/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;  # Assurez-vous que le nom de service PHP dans votre Docker Compose est correct
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
