server {
    listen 80;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header 'Access-Control-Allow-Origin' '*';  # Permet toutes les origines
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # Méthodes autorisées
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';  # En-têtes autorisés

    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Traite toutes les requêtes avec index.php
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /favicon.ico { 
        access_log off; log_not_found off; 
    }

    location = /robots.txt { 
        access_log off; 
        log_not_found off; 
    }

    error_page 404 /index.php;
    
    location ~ /\.(?!well-known).* {
        deny all;  # Interdit l'accès aux fichiers cachés
    }
}