server {
    listen 80;
    server_name aa0c3f1c56d264b93ae4a3a1dfbfb341-1862962514.af-south-1.elb.amazonaws.com;

    root /var/www/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;  # Utilisez le nom de service du conteneur PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
    }